apiVersion: v1
kind: Config
clusters:
- name: "triforce-k8s"
  cluster:
    server: "https://10.122.10.13/k8s/clusters/c-6x56j"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJwekNDQ\
      VUyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQTdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRXdIa\
      GNOTWpJdwpOREk1TURrd05URTBXaGNOTXpJd05ESTJNRGt3TlRFMFdqQTdNUnd3R2dZRFZRUUtFe\
      E5rZVc1aGJXbGpiR2x6CmRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR\
      1Z1WlhJdFkyRXdXVEFUQmdjcWhrak8KUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVJFZGlHVUx5ckgvV\
      kR4WjgrVzZ2UnQ0WVZYRkYzVmRzM0J5WjJSdzNiMwpxb0xkNkh1ckkvR1NmUmt0QWdWbDlxQnpzW\
      EtaQXlEa0ZhWnd4cjAxbm1uK28wSXdRREFPQmdOVkhROEJBZjhFCkJBTUNBcVF3RHdZRFZSMFRBU\
      UgvQkFVd0F3RUIvekFkQmdOVkhRNEVGZ1FVOFNSZGVFU2hkODQyRnNZRGRhKzAKSXRxWGY3d3dDZ\
      1lJS29aSXpqMEVBd0lEU0FBd1JRSWhBT3pkVXhLd1RzdGcwUlYxV1gxNkYxaFozc00yRGhGcApva\
      FFCZ0ZWN0YzRDJBaUJ2R3hWNTBQM0N3OEhGMzY0OHFIV3p1aG1kcXJnbU80VE1vYzVqdEU2eUtRP\
      T0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ=="
- name: "triforce-k8s-tfcs1-6"
  cluster:
    server: "https://10.122.10.17:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl5TURReU9URXhNVFUwTTFvWERUTXlNRFF5TmpFeE1UVTBNMW93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU42UnNaWTRSTHZNCldOSWFWZnJSZkcybGMvTTJUblp0bC91bHRrK2MwY2ZEUVlFcmVxRmdwd\
      jJXdFFNVXZXdm5LRUU1b2RLOEs4REcKN21vVzQvRmlzV3VkMTl3dS9jcDR1UWhpSW40cHF2NGg5c\
      0JUSkFpSXZRclRhQkdNSmpJMzNDcnVUczkyTWdvKwp0aVhzaWwwNDA3dHVzYlQ2ODBCcm1LSlJBL\
      3N6TFBxOVhQUHk3Q2RzS3U5ZHd4bkRYVDA1WHdSYXprUDJUTE5xCkg4WDRUMEQzMEtsSklYbWdCK\
      2xJSVEydjg3dGd6eE8wOUlpSlhoRGNEb2t3MTVQMHZRMDhPOXFrbTlXUDBHd1EKTTdhLytFcituT\
      1hTbC9GQm1QNlM1K09zWlZqMVpyVVJ1Qk1tU0lRTXgxN3VqNDZscWNIQjF2ZVRMVitMYlBnUAp4R\
      3VYY0JZazJta0NBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGTm1rOVBybXBSZytpQ2N6RzBrSkFxOUdoTVpQTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQ0ZNVGxiR2ZBZjBMTFlJVjlUVXlhVGtYeG9MeVZHSWJ5YWFHN\
      mRCK1pPRjJGSWc1UFJuRE1YeGhtSwpnb2JBU3Y4SXA3N3FZVmNpTGs3cHl3VW9TNTJ6OFc1a0I1U\
      m0vRU1iQWJtV3ovSDJZcmZlZTFnSStidU1LcXZRCkJNbHVwSXNkN3dYMTFFQi80MjVHb0hTOUtiV\
      jgycXJPcHk4dU01SFZtZFE2RitaRVR6Z2ZPUGd0MFp0Ui9mYzUKSlR3dmVEZk81anBQaE9pbDZOd\
      UxybWxwaGdPRzQwMXZTbkE1ZWxsQnZuaVVhSkpOL2d6L2cydm5RN2pMTHRwVgpxbURGSVhIMGU5M\
      Xp5ZXVjbDlUaG9MVUFHd1Y2cmZ2LzVsTEhpUjlGQzVGeGZoa1BXTXB1VHRjeEtlWm9SSE9tClh4a\
      nRQK29rT0taQkdYcHdBNmdMU0d5Um9QdFEKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

users:
- name: "triforce-k8s"
  user:
    token: "kubeconfig-user-t2l4hqnqz7:r75tm4lzdgswr9m45ttrkzlth2tpzbpgkr7nqm66w45gl7zrsvqssh"


contexts:
- name: "triforce-k8s"
  context:
    user: "triforce-k8s"
    cluster: "triforce-k8s"
- name: "triforce-k8s-tfcs1-6"
  context:
    user: "triforce-k8s"
    cluster: "triforce-k8s-tfcs1-6"

current-context: "triforce-k8s"
